# AnotherMovieApp

./: .gitignore  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/egdroid/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egdroid/movieapp/: EgdoidApp.kt  MainActivity.java  MainActivity.kt  MoviesAdapter.java  ViewModelFactory.java
app/src/main/java/com/egdroid/movieapp/popularmovies/: PopularMovieAdapter.kt  PopularMoviesFragment.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_main.xml  emptyview.xml  fragment_popular_movies.xml  movies_list_row.xml  popular_movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egdroid/movieapp/: ExampleUnitTest.java
base/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
datasource/local/: build.gradle
datasource/local/src/main/: AndroidManifest.xml
datasource/remote/: build.gradle
datasource/remote/src/androidTest/java/com/egdroid/datasource/remote/: ExampleInstrumentedTest.java
datasource/remote/src/androidTest/java/com/egdroid/datasource/remotemodule/: ExampleInstrumentedTest.java
datasource/remote/src/main/: AndroidManifest.xml
datasource/remote/src/main/java/com/egdroid/datasource/remote/: MovieRemote.java
datasource/remote/src/main/java/com/egdroid/datasource/remote/movie/: Extensions.kt  MovieRemote.kt  MoviesServiceFactory.kt  PopularMovieService.kt
datasource/remote/src/main/java/com/egdroid/datasource/remote/utils/: NetworkUtils.kt
datasource/remote/src/main/java/com/egdroid/datasource/remotemodule/: MovieResponse.java
datasource/remote/src/main/res/values/: strings.xml
datasource/remote/src/test/java/com/egdroid/datasource/remote/: ExampleUnitTest.java
datasource/remote/src/test/java/com/egdroid/datasource/remotemodule/: ExampleUnitTest.java
datastore/local/: build.gradle
datastore/local/src/main/: AndroidManifest.xml
datastore/remote/: build.gradle
datastore/remote/src/androidTest/java/com/egdroid/datastore/remote/: ExampleInstrumentedTest.java
datastore/remote/src/main/: AndroidManifest.xml
datastore/remote/src/main/java/com/egdroid/datastore/remote/movie/: AuthInterceptor.java  MovieServiceFactory.java  OfflineCachingInterceptor.java  OnlineCachingInterceptor.java  TopRatedMovieService.java
datastore/remote/src/test/java/com/egdroid/datastore/remote/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
features/popularmovies/: build.gradle
features/popularmovies/src/main/: AndroidManifest.xml
features/top-rated-movies/: build.gradle
features/top-rated-movies/src/androidTest/java/com/egdroid/features/topratedmovies/: ExampleInstrumentedTest.java
features/top-rated-movies/src/main/java/repository/: TopRatedMovieRepository.java
features/top-rated-movies/src/main/java/service/: TopRatedMovieService.java
features/top-rated-movies/src/main/java/usecase/: TopRatedMovieUseCase.java
features/top-rated-movies/src/test/java/com/egdroid/features/topratedmovies/: ExampleUnitTest.java
features/topratedmovies/: build.gradle
features/topratedmovies/src/main/: AndroidManifest.xml
features/upcomingmovies/: build.gradle
features/upcomingmovies/src/androidTest/java/com/egdroid/feature/upcomingmovies/: ExampleInstrumentedTest.java
features/upcomingmovies/src/main/: AndroidManifest.xml
features/upcomingmovies/src/main/java/com/egdroid/feature/upcomingmovies/rep/: MovieRepo.java
features/upcomingmovies/src/main/res/values/: strings.xml
features/upcomingmovies/src/test/java/com/egdroid/feature/upcomingmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/datasource-model/src/main/: AndroidManifest.xml
models/datasourcemodel/: build.gradle
models/datasourcemodel/src/main/: AndroidManifest.xml
models/entitiy-model/src/main/: AndroidManifest.xml
models/localmodel/: build.gradle
models/mapper/: build.gradle
models/mapper/src/androidTest/java/com/egdroid/mapper/: ExampleInstrumentedTest.java
models/mapper/src/androidTest/java/com/egdroid/models/mapper/: ExampleInstrumentedTest.java
models/mapper/src/main/: AndroidManifest.xml
models/mapper/src/main/java/com/egdroid/mapper/: MapperFactory.kt  MovieMapper.java  MovieMapper.kt
models/mapper/src/main/java/com/egdroid/models/mapper/: MovieMapper.java
models/mapper/src/main/res/values/: strings.xml
models/mapper/src/test/java/com/egdroid/mapper/: ExampleUnitTest.java
models/mapper/src/test/java/com/egdroid/models/mapper/: ExampleUnitTest.java
models/remotemodel/: build.gradle
models/remotemodel/src/androidTest/java/com/egdroid/models/remote/: ExampleInstrumentedTest.java
models/remotemodel/src/main/: AndroidManifest.xml
models/remotemodel/src/main/java/com/egdroid/models/remote/movie/: MovieResponse.java
models/remotemodel/src/main/java/com/egdroid/models/remote/movie/popularmovie/: MovieRemote.kt  MovieResponse.kt
models/remotemodel/src/main/java/com/egdroid/models/remotemodel/: MovieResponse.java
models/remotemodel/src/main/res/values/: strings.xml
models/remotemodel/src/test/java/com/egdroid/models/remote/: ExampleUnitTest.java
models/remotemodel/src/test/java/com/egdroid/models/remotemodel/: ExampleUnitTest.java
models/uimodel/: build.gradle
presentation/popularmoviespresentation/: build.gradle
presentation/top-rated-movie-presentation/: build.gradle
presentation/top-rated-movie-presentation/src/androidTest/java/com/egdroid/presentationmodule/: ExampleInstrumentedTest.java
presentation/top-rated-movie-presentation/src/main/: AndroidManifest.xml
presentation/top-rated-movie-presentation/src/main/res/values/: strings.xml
presentation/top-rated-movie-presentation/src/test/java/com/egdroid/presentationmodule/: ExampleUnitTest.java
presentation/topratedmoviepresentation/: build.gradle
tools/gradle/: base.gradle  dependencies.gradle
tools/gradle/script/: base.gradle  quality.gradle
(+91 files in other folders)
