apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
apply from: "$project.rootDir/tools/gradle/script/base.gradle"

android {
    defaultConfig {
        applicationId "com.egdroid.movieapp"
        // we add this javaCompileOptions
        // to solve this error : Room - Schema export directory is not provided to the
        // annotation processor so we cannot export the schema.
        // explanation : You can set annotation processor argument (room.schemaLocation)
        // to tell Room to export the schema into a folder
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":features:topratedmovies")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(path: ':presentation:topratedmoviepresentation')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
