apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
apply from: "$project.rootDir/tools/gradle/script/base.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // we will use these dependencies in the Repo Layer
    api project(':datasource:local')
    api project(':datasource:remote')
    // we will use this dependency in the UseCase Layer
    implementation project(':models:datasource-model')
    // we will use this dependency in both of  Layer Repo Layer & UseCase Layer
    api project(":models:mapper")
}