apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
apply from: "$project.rootDir/tools/gradle/script/base.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // we will use this dependency in the VM or Presenter Package
    implementation project(':models:entitiy-model')
    // we will use this dependency in the UI Package
    implementation project(':models:ui-model')
}