<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movieNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/movieOverViewTextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/cardview_dark_background" />


    </LinearLayout>
</LinearLayout>
