apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
apply from: "$project.rootDir/tools/gradle/base.gradle"

android {

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", AnotherMovieApp_ApiKey
            resValue 'string', "api_key", AnotherMovieApp_ApiKey
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", AnotherMovieApp_ApiKey
            resValue 'string', "api_key", AnotherMovieApp_ApiKey
        }
    }
}

dependencies{
    api project(":models:remotemodel")
}
